# Taiga Bootstrap Scripts

# Mhakim

[![Kaleidos Project](http://kaleidos.net/static/img/badge.png)](https://github.com/kaleidos "Kaleidos Project")
[![Managed with Taiga.io](https://img.shields.io/badge/managed%20with-TAIGA.io-709f14.svg)](https://tree.taiga.io/project/taiga/ "Managed with Taiga.io")

Scripts for initial deployment of Taiga services.

It installs:

- taiga-back version stable
- taiga-front version stable

**WARNING: these scripts are in an alpha state**

## Documentation

http://taigaio.github.io/taiga-doc/dist/setup-alternatives.html#setup-taiga-scripts

## Community

[Taiga has a mailing list](http://groups.google.com/d/forum/taigaio). Feel free to join it and ask any questions you may have.

To subscribe for announcements of releases, important changes and so on, please follow [@taigaio](https://twitter.com/taigaio) on Twitter.
